# lab_11_java

./: README.md  serialization_info.md
JP_5_2/: employee.ser
JP_5_2/src/: AccountGeneratorApp.java  Employee.java  WslInternalPathTester.java
JP_5_3/src/converse/: Hello.java  Hello2.java
JP_5_3/src/greeting/: MyName.java
OraclProductionProject/: README.md  pom.xml
OraclProductionProject/LineTests/: TestResults.txt
OraclProductionProject/src/main/java/productionline/: AudioPlayer.java  AudioPlayerDriver.java  EmployeeInfo.java  InteractiveProduction.java  Item.java  ItemType.java  MonitorType.java  MoviePlayer.java  MoviePlayerDriver.java  MultimediaControl.java  ProcessFiles.java  Product.java  Screen.java  ScreenDriver.java  ScreenSpec.java  TestMultimediaControl.java  TestProductionLine.java  ViewFileInfo.java
VersusJFX/: dependency-reduced-pom.xml  pom.xml
VersusJFX/src/main/java/: module-info.java
VersusJFX/src/main/java/org/example/versusjfx/: Launcher.java  Main.java
VersusJFX/src/main/resources/org/example/versusjfx/: hello-view.fxml
dice/src/dice/: Random.java
serialization/src/serialDeserial/: Course.java  SerializationDemo.java
