<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>VersusJFX</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>VersusJFX</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.2</junit.version>
        <!-- Добавим свойство для версии JavaFX, чтобы легко менять -->
        <javafx.version>21</javafx.version>
        <!-- Добавим свойство для версии Java -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
            <!-- Добавьте эту зависимость только если вы реально используете FXML -->
            <!-- <optional>true</optional> -->
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
            <!-- Обычно controls тянет graphics, но явно указать не помешает -->
        </dependency>

        <!-- Зависимости для тестов -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>MyVotingApp</finalName>
        <plugins>
            <!-- Плагин компилятора (версия из properties) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version> <!-- Используем последнюю версию -->
                <configuration>
                    <!-- Версии берутся из properties -->
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- Плагин JavaFX (для запуска и других целей) -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Конфигурация для запуска через: mvn javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <!-- ИСПРАВЛЕНО: Используем точки для имени класса -->
                            <mainClass>org.example.versusjfx.Main</mainClass>
                            <!-- Опции ниже больше относятся к jlink/native, можно оставить или убрать для shade -->
                            <!-- <launcher>app</launcher> -->
                            <!-- <jlinkZipName>app</jlinkZipName> -->
                            <!-- <jlinkImageName>app</jlinkImageName> -->
                            <!-- <noManPages>true</noManPages> -->
                            <!-- <stripDebug>true</stripDebug> -->
                            <!-- <noHeaderFiles>true</noHeaderFiles> -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- !!! ДОБАВЛЕН ПЛАГИН SHADE !!! -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.2</version> <!-- Используем последнюю стабильную версию -->
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <!-- ВАЖНО: Указываем класс-запускатор (Launcher) -->
                                    <mainClass>org.example.versusjfx.Launcher</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>